USER_MONGO_URI= mongodb+srv://twitter-clone:g81iZkhFy09kxLdg@twitter-clone.6zxxkf7.mongodb.net/user-auth?retryWrites=true&w=majority
POST_MONGO_URI= mongodb+srv://twitter-clone:g81iZkhFy09kxLdg@twitter-clone.6zxxkf7.mongodb.net/user-auth?retryWrites=true&w=majority
TOKEN_SECRET=twitter-clone
DOMAIN=http://localhost:3000